(tvg 1
  (2387 2387 1/8 u8888 default)
  (
    (1 0 1)
  )
  (
    (fill_path (flat 0)
      (
        (845 30)
        (
          (vert - 185)
          (horiz - 1000)
          (vert - 30)
          (close -)
        )
        (830 0)
        (
          (horiz - 1015)
          (bezier - (1024.0791 0) (1030 8.5625) (1030 15))
          (vert - 200)
          (bezier - (1030 209.0791) (1021.4375 215) (1015 215))
          (horiz - 830)
          (bezier - (820.9209 215) (815 206.4375) (815 200))
          (vert - 15)
          (bezier - (815 5.9209003) (823.5625 0) (830 0))
          (close -)
        )
        (845 30)
        (
          (vert - 185)
          (horiz - 1000)
          (vert - 30)
          (close -)
        )
        (830 0)
        (
          (horiz - 1015)
          (bezier - (1024.0791 0) (1030 8.5625) (1030 15))
          (vert - 200)
          (bezier - (1030 209.0791) (1021.4375 215) (1015 215))
          (horiz - 830)
          (bezier - (820.9209 215) (815 206.4375) (815 200))
          (vert - 15)
          (bezier - (815 5.9209003) (823.5625 0) (830 0))
          (close -)
        )
        (845 30)
        (
          (vert - 185)
          (horiz - 1000)
          (vert - 30)
          (close -)
        )
        (830 0)
        (
          (horiz - 1015)
          (bezier - (1024.0791 0) (1030 8.5625) (1030 15))
          (vert - 200)
          (bezier - (1030 209.0791) (1021.4375 215) (1015 215))
          (horiz - 830)
          (bezier - (820.9209 215) (815 206.4375) (815 200))
          (vert - 15)
          (bezier - (815 5.9209003) (823.5625 0) (830 0))
          (close -)
        )
        (1868 20)
        (
          (vert - 195)
          (horiz - 2043)
          (vert - 20)
          (close -)
        )
        (2038 10)
        (
          (horiz - 2223)
          (bezier - (2226.0264 10) (2228 12.85449) (2228 15))
          (vert - 200)
          (bezier - (2228 203.02637) (2225.1455 205) (2223 205))
          (horiz - 2038)
          (bezier - (2034.9736 205) (2033 202.14551) (2033 200))
          (vert - 15)
          (bezier - (2033 11.97363) (2035.8545 10) (2038 10))
          (close -)
        )
        (2043 20)
        (
          (vert - 195)
          (horiz - 2218)
          (vert - 20)
          (close -)
        )
        (2213 10)
        (
          (horiz - 2398)
          (bezier - (2401.0264 10) (2403 12.85449) (2403 15))
          (vert - 200)
          (bezier - (2403 203.02637) (2400.1455 205) (2398 205))
          (horiz - 2213)
          (bezier - (2209.9736 205) (2208 202.14551) (2208 200))
          (vert - 15)
          (bezier - (2208 11.97363) (2210.8545 10) (2213 10))
          (close -)
        )
        (2218 20)
        (
          (vert - 195)
          (horiz - 2393)
          (vert - 20)
          (close -)
        )
        (2388 10)
        (
          (horiz - 2573)
          (bezier - (2576.0264 10) (2578 12.85449) (2578 15))
          (vert - 200)
          (bezier - (2578 203.02637) (2575.1455 205) (2573 205))
          (horiz - 2388)
          (bezier - (2384.9736 205) (2383 202.14551) (2383 200))
          (vert - 15)
          (bezier - (2383 11.97363) (2385.8545 10) (2388 10))
          (close -)
        )
        (1880 15)
        (
          (horiz - 2065)
          (vert - 200)
          (horiz - 1880)
          (close -)
        )
        (1880 200)
        (
          (horiz - 2065)
          (vert - 385)
          (horiz - 1880)
          (close -)
        )
        (1880 385)
        (
          (horiz - 2065)
          (vert - 570)
          (horiz - 1880)
          (close -)
        )
        (1615 570)
        (
          (horiz - 1800)
          (vert - 755)
          (horiz - 1615)
          (close -)
        )
        (1615 755)
        (
          (horiz - 1800)
          (vert - 940)
          (horiz - 1615)
          (close -)
        )
        (1615 940)
        (
          (horiz - 1800)
          (vert - 200)
          (horiz - 1090)
          (close -)
        )
        (552 15)
        (
          (horiz - 737)
          (vert - 200)
          (horiz - 552)
          (close -)
        )
        (552 200)
        (
          (horiz - 737)
          (vert - 200)
          (horiz - 552)
          (close -)
        )
        (552 200)
        (
          (horiz - 737)
          (vert - 200)
          (horiz - 552)
          (close -)
        )
        (282 15)
        (
          (horiz - 467)
          (vert - 200)
          (horiz - 282)
          (close -)
        )
        (282 200)
        (
          (horiz - 467)
          (vert - 200)
          (horiz - 282)
          (close -)
        )
        (282 200)
        (
          (horiz - 467)
          (vert - 200)
          (horiz - 282)
          (close -)
        )
        (0 15)
        (
          (horiz - 185)
          (vert - 200)
          (horiz - 0)
          (close -)
        )
        (0 200)
        (
          (horiz - 185)
          (vert - 200)
          (horiz - 0)
          (close -)
        )
        (0 200)
        (
          (horiz - 185)
          (vert - 200)
          (horiz - 0)
          (close -)
        )
        (839 2387)
        (
          (vert - 2562)
          (horiz - 1014)
          (vert - 2387)
          (close -)
        )
        (1009 2377)
        (
          (horiz - 1194)
          (bezier - (1197.0264 2377) (1199 2379.8545) (1199 2382))
          (vert - 2567)
          (bezier - (1199 2570.0264) (1196.1455 2572) (1194 2572))
          (horiz - 834)
          (bezier - (830.97363 2572) (829 2569.1455) (829 2567))
          (vert - 2382)
          (bezier - (829 2378.9736) (831.8545 2377) (834 2377))
          (close -)
        )
        (839 2387)
        (
          (vert - 2562)
          (horiz - 1014)
          (vert - 2387)
          (close -)
        )
        (1009 2377)
        (
          (horiz - 1194)
          (bezier - (1197.0264 2377) (1199 2379.8545) (1199 2382))
          (vert - 2567)
          (bezier - (1199 2570.0264) (1196.1455 2572) (1194 2572))
          (horiz - 834)
          (bezier - (830.97363 2572) (829 2569.1455) (829 2567))
          (vert - 2382)
          (bezier - (829 2378.9736) (831.8545 2377) (834 2377))
          (close -)
        )
        (839 2387)
        (
          (vert - 2562)
          (horiz - 1014)
          (vert - 2387)
          (close -)
        )
        (1009 2377)
        (
          (horiz - 1194)
          (bezier - (1197.0264 2377) (1199 2379.8545) (1199 2382))
          (vert - 2567)
          (bezier - (1199 2570.0264) (1196.1455 2572) (1194 2572))
          (horiz - 834)
          (bezier - (830.97363 2572) (829 2569.1455) (829 2567))
          (vert - 2382)
          (bezier - (829 2378.9736) (831.8545 2377) (834 2377))
          (close -)
        )
        (282 2382)
        (
          (horiz - 467)
          (vert - 2567)
          (horiz - 282)
          (close -)
        )
        (282 2567)
        (
          (horiz - 467)
          (vert - 2752)
          (horiz - 282)
          (close -)
        )
        (282 2752)
        (
          (horiz - 467)
          (vert - 2937)
          (horiz - 282)
          (close -)
        )
        (0 2937)
        (
          (horiz - 185)
          (vert - 3122)
          (horiz - 0)
          (close -)
        )
        (0 3122)
        (
          (horiz - 185)
          (vert - 3307)
          (horiz - 0)
          (close -)
        )
        (0 3307)
        (
          (horiz - 185)
          (vert - 3492)
          (horiz - 0)
          (close -)
        )
        (1868 275.8896)
        (
          (vert - 450.8896)
          (horiz - 2043)
          (vert - 275.8896)
          (close -)
        )
        (2038 265.8896)
        (
          (horiz - 2223)
          (bezier - (2226.0264 265.8896) (2228 268.74408) (2228 270.8896))
          (vert - 455.8896)
          (bezier - (2228 458.91595) (2225.1455 460.8896) (2223 460.8896))
          (horiz - 2038)
          (bezier - (2034.9736 460.8896) (2033 458.0351) (2033 455.8896))
          (vert - 270.8896)
          (bezier - (2033 267.86322) (2035.8545 265.8896) (2038 265.8896))
          (close -)
        )
        (1612 1453)
        (
          (vert - 1628)
          (horiz - 1787)
          (vert - 1453)
          (close -)
        )
        (1782 1443)
        (
          (horiz - 1967)
          (bezier - (1970.0264 1443) (1972 1445.8545) (1972 1448))
          (vert - 1633)
          (bezier - (1972 1636.0264) (1969.1455 1638) (1967 1638))
          (horiz - 1782)
          (bezier - (1778.9736 1638) (1777 1635.1455) (1777 1633))
          (vert - 1448)
          (bezier - (1777 1444.9736) (1779.8545 1443) (1782 1443))
          (close -)
        )
        (1355 270.8896)
        (
          (horiz - 1540)
          (vert - 455.8896)
          (horiz - 1355)
          (close -)
        )
        (1360 979)
        (
          (vert - 1154)
          (horiz - 1535)
          (vert - 979)
          (close -)
        )
        (1530 969)
        (
          (horiz - 1715)
          (bezier - (1718.0264 969) (1720 971.8545) (1720 974))
          (vert - 1159)
          (bezier - (1720 1162.0264) (1717.1455 1164) (1715 1164))
          (horiz - 1530)
          (bezier - (1526.9736 1164) (1525 1161.1455) (1525 1159))
          (vert - 974)
          (bezier - (1525 970.97363) (1527.8545 969) (1530 969))
          (close -)
        )
        (1535 1702)
        (
          (vert - 1877)
          (horiz - 1710)
          (vert - 1702)
          (close -)
        )
        (1705 1692)
        (
          (horiz - 1890)
          (bezier - (1893.0264 1692) (1895 1694.8545) (1895 1697))
          (vert - 1882)
          (bezier - (1895 1885.0264) (1892.1455 1887) (1890 1887))
          (horiz - 1705)
          (bezier - (1701.9736 1887) (1700 1884.1455) (1700 1882))
          (vert - 1697)
          (bezier - (1700 1693.9736) (1702.8545 1692) (1705 1692))
          (close -)
        )
        (1110 532.1)
        (
          (vert - 677.1)
          (horiz - 1255)
          (vert - 532.1)
          (close -)
        )
        (1235 492.09998)
        (
          (horiz - 1420)
          (bezier - (1432.1064 492.09998) (1440 503.516) (1440 512.1))
          (vert - 697.1)
          (bezier - (1440 709.20636) (1428.584 717.1) (1420 717.1))
          (horiz - 1235)
          (bezier - (1222.8936 717.1) (1215 705.68396) (1215 697.1))
          (vert - 512.1)
          (bezier - (1215 499.9936) (1226.416 492.09998) (1235 492.09998))
          (close -)
        )
        (1255 760)
        (
          (vert - 905)
          (horiz - 1400)
          (vert - 760)
          (close -)
        )
        (1380 720)
        (
          (horiz - 1565)
          (bezier - (1577.1064 720) (1585 731.416) (1585 740))
          (vert - 925)
          (bezier - (1585 937.1064) (1573.584 945) (1565 945))
          (horiz - 1380)
          (bezier - (1367.8936 945) (1360 933.584) (1360 925))
          (vert - 740)
          (bezier - (1360 727.8936) (1371.416 720) (1380 720))
          (close -)
        )
        (1380 974)
        (
          (horiz - 1565)
          (vert - 1159)
          (horiz - 1380)
          (close -)
        )
        (1380 1393)
        (
          (horiz - 1565)
          (vert - 1578)
          (horiz - 1380)
          (close -)
        )
        (1400 1838)
        (
          (vert - 1983)
          (horiz - 1545)
          (vert - 1838)
          (close -)
        )
        (1525 1798)
        (
          (horiz - 1710)
          (bezier - (1722.1064 1798) (1730 1809.416) (1730 1818))
          (vert - 2003)
          (bezier - (1730 2015.1064) (1718.584 2023) (1710 2023))
          (horiz - 1525)
          (bezier - (1512.8936 2023) (1505 2011.584) (1505 2003))
          (vert - 1818)
          (bezier - (1505 1805.8936) (1516.416 1798) (1525 1798))
          (close -)
        )
        (834 270.8896)
        (
          (horiz - 1019)
          (vert - 455.8896)
          (horiz - 834)
          (close -)
        )
        (834 512.1)
        (
          (horiz - 1019)
          (vert - 697.1)
          (horiz - 834)
          (close -)
        )
        (859 999)
        (
          (vert - 1134)
          (horiz - 994)
          (vert - 999)
          (close -)
        )
        (969 949)
        (
          (horiz - 1154)
          (bezier - (1169.1328 949) (1179 963.2705) (1179 974))
          (vert - 1159)
          (bezier - (1179 1174.1328) (1164.7295 1184) (1154 1184))
          (horiz - 834)
          (bezier - (818.8672 1184) (809 1169.7295) (809 1159))
          (vert - 974)
          (bezier - (809 958.8672) (823.2705 949) (834 949))
          (close -)
        )
        (834 1208)
        (
          (horiz - 1019)
          (vert - 1393)
          (horiz - 834)
          (close -)
        )
        (839 1887)
        (
          (vert - 2062)
          (horiz - 1014)
          (vert - 1887)
          (close -)
        )
        (1009 1877)
        (
          (horiz - 1194)
          (bezier - (1197.0264 1877) (1199 1879.8545) (1199 1882))
          (vert - 2067)
          (bezier - (1199 2070.0264) (1196.1455 2072) (1194 2072))
          (horiz - 834)
          (bezier - (830.97363 2072) (829 2069.1455) (829 2067))
          (vert - 1882)
          (bezier - (829 1878.9736) (831.8545 1877) (834 1877))
          (close -)
        )
        (552 270.8896)
        (
          (horiz - 737)
          (vert - 455.8896)
          (horiz - 552)
          (close -)
        )
        (552 512.1)
        (
          (horiz - 737)
          (vert - 697.1)
          (horiz - 552)
          (close -)
        )
        (552 2131)
        (
          (horiz - 737)
          (vert - 2316)
          (horiz - 552)
          (close -)
        )
        (552 740)
        (
          (horiz - 737)
          (vert - 925)
          (horiz - 552)
          (close -)
        )
        (552 2131)
        (
          (horiz - 737)
          (vert - 2316)
          (horiz - 552)
          (close -)
        )
        (552 1344)
        (
          (horiz - 737)
          (vert - 1529)
          (horiz - 552)
          (close -)
        )
        (552 1763)
        (
          (horiz - 737)
          (vert - 1948)
          (horiz - 552)
          (close -)
        )
        (552 2437)
        (
          (horiz - 737)
          (vert - 2622)
          (horiz - 552)
          (close -)
        )
        (552 2871)
        (
          (horiz - 737)
          (vert - 3056)
          (horiz - 552)
          (close -)
        )
        (282 270.8896)
        (
          (horiz - 467)
          (vert - 455.8896)
          (horiz - 282)
          (close -)
        )
        (282 512.1)
        (
          (horiz - 467)
          (vert - 697.1)
          (horiz - 282)
          (close -)
        )
        (282 2131)
        (
          (horiz - 467)
          (vert - 2316)
          (horiz - 282)
          (close -)
        )
        (282 740)
        (
          (horiz - 467)
          (vert - 925)
          (horiz - 282)
          (close -)
        )
        (282 2131)
        (
          (horiz - 467)
          (vert - 2316)
          (horiz - 282)
          (close -)
        )
        (282 1344)
        (
          (horiz - 467)
          (vert - 1529)
          (horiz - 282)
          (close -)
        )
        (282 1763)
        (
          (horiz - 467)
          (vert - 1948)
          (horiz - 282)
          (close -)
        )
        (282 2188)
        (
          (horiz - 467)
          (vert - 2373)
          (horiz - 282)
          (close -)
        )
        (282 2622)
        (
          (horiz - 467)
          (vert - 2807)
          (horiz - 282)
          (close -)
        )
        (282 3056)
        (
          (horiz - 467)
          (vert - 3241)
          (horiz - 282)
          (close -)
        )
        (0 270.8896)
        (
          (horiz - 185)
          (vert - 455.8896)
          (horiz - 0)
          (close -)
        )
        (0 512.1)
        (
          (horiz - 185)
          (vert - 697.1)
          (horiz - 0)
          (close -)
        )
        (0 2131)
        (
          (horiz - 185)
          (vert - 2316)
          (horiz - 0)
          (close -)
        )
        (0 740)
        (
          (horiz - 185)
          (vert - 925)
          (horiz - 0)
          (close -)
        )
        (0 2131)
        (
          (horiz - 185)
          (vert - 2316)
          (horiz - 0)
          (close -)
        )
        (0 1344)
        (
          (horiz - 185)
          (vert - 1529)
          (horiz - 0)
          (close -)
        )
        (0 1763)
        (
          (horiz - 185)
          (vert - 1948)
          (horiz - 0)
          (close -)
        )
        (0 2188)
        (
          (horiz - 185)
          (vert - 2373)
          (horiz - 0)
          (close -)
        )
        (0 2622)
        (
          (horiz - 185)
          (vert - 2807)
          (horiz - 0)
          (close -)
        )
        (0 3056)
        (
          (horiz - 185)
          (vert - 3241)
          (horiz - 0)
          (close -)
        )
      )
    )
  )
)
