(tvg 1
  (2387 2387 1/8 u8888 default)
  (
    (0 0 0)
  )
  (
    (fill_path (flat 0)
      (
        (845 30)
        (
          (vert - 185)
          (horiz - 1000)
          (vert - 30)
          (close -)
        )
        (830 0)
        (
          (horiz - 1015)
          (bezier - (1024.0791 0) (1030 8.5625) (1030 15))
          (vert - 200)
          (bezier - (1030 209.0791) (1021.4375 215) (1015 215))
          (horiz - 830)
          (bezier - (820.9209 215) (815 206.4375) (815 200))
          (vert - 15)
          (bezier - (815 5.9209003) (823.5625 0) (830 0))
          (close -)
        )
        (845 30)
        (
          (vert - 185)
          (horiz - 1000)
          (vert - 30)
          (close -)
        )
        (830 0)
        (
          (horiz - 1015)
          (bezier - (1024.0791 0) (1030 8.5625) (1030 15))
          (vert - 200)
          (bezier - (1030 209.0791) (1021.4375 215) (1015 215))
          (horiz - 830)
          (bezier - (820.9209 215) (815 206.4375) (815 200))
          (vert - 15)
          (bezier - (815 5.9209003) (823.5625 0) (830 0))
          (close -)
        )
        (845 30)
        (
          (vert - 185)
          (horiz - 1000)
          (vert - 30)
          (close -)
        )
        (830 0)
        (
          (horiz - 1015)
          (bezier - (1024.0791 0) (1030 8.5625) (1030 15))
          (vert - 200)
          (bezier - (1030 209.0791) (1021.4375 215) (1015 215))
          (horiz - 830)
          (bezier - (820.9209 215) (815 206.4375) (815 200))
          (vert - 15)
          (bezier - (815 5.9209003) (823.5625 0) (830 0))
          (close -)
        )
        (1868 20)
        (
          (vert - 195)
          (horiz - 2043)
          (vert - 20)
          (close -)
        )
        (1863 10)
        (
          (horiz - 2048)
          (bezier - (2051.0264 10) (2053 12.85449) (2053 15))
          (vert - 200)
          (bezier - (2053 203.02637) (2050.1455 205) (2048 205))
          (horiz - 1863)
          (bezier - (1859.9736 205) (1858 202.14551) (1858 200))
          (vert - 15)
          (bezier - (1858 11.97363) (1860.8545 10) (1863 10))
          (close -)
        )
        (1868 20)
        (
          (vert - 195)
          (horiz - 2043)
          (vert - 20)
          (close -)
        )
        (1863 10)
        (
          (horiz - 2048)
          (bezier - (2051.0264 10) (2053 12.85449) (2053 15))
          (vert - 200)
          (bezier - (2053 203.02637) (2050.1455 205) (2048 205))
          (horiz - 1863)
          (bezier - (1859.9736 205) (1858 202.14551) (1858 200))
          (vert - 15)
          (bezier - (1858 11.97363) (1860.8545 10) (1863 10))
          (close -)
        )
        (1868 20)
        (
          (vert - 195)
          (horiz - 2043)
          (vert - 20)
          (close -)
        )
        (1863 10)
        (
          (horiz - 2048)
          (bezier - (2051.0264 10) (2053 12.85449) (2053 15))
          (vert - 200)
          (bezier - (2053 203.02637) (2050.1455 205) (2048 205))
          (horiz - 1863)
          (bezier - (1859.9736 205) (1858 202.14551) (1858 200))
          (vert - 15)
          (bezier - (1858 11.97363) (1860.8545 10) (1863 10))
          (close -)
        )
        (1355 15)
        (
          (horiz - 1540)
          (vert - 200)
          (horiz - 1355)
          (close -)
        )
        (1355 15)
        (
          (horiz - 1540)
          (vert - 200)
          (horiz - 1355)
          (close -)
        )
        (1355 15)
        (
          (horiz - 1540)
          (vert - 200)
          (horiz - 1355)
          (close -)
        )
        (1090 15)
        (
          (horiz - 1275)
          (vert - 200)
          (horiz - 1090)
          (close -)
        )
        (1090 15)
        (
          (horiz - 1275)
          (vert - 200)
          (horiz - 1090)
          (close -)
        )
        (1090 15)
        (
          (horiz - 1275)
          (vert - 200)
          (horiz - 1090)
          (close -)
        )
        (552 15)
        (
          (horiz - 737)
          (vert - 200)
          (horiz - 552)
          (close -)
        )
        (552 15)
        (
          (horiz - 737)
          (vert - 200)
          (horiz - 552)
          (close -)
        )
        (552 15)
        (
          (horiz - 737)
          (vert - 200)
          (horiz - 552)
          (close -)
        )
        (282 15)
        (
          (horiz - 467)
          (vert - 200)
          (horiz - 282)
          (close -)
        )
        (282 15)
        (
          (horiz - 467)
          (vert - 200)
          (horiz - 282)
          (close -)
        )
        (282 15)
        (
          (horiz - 467)
          (vert - 200)
          (horiz - 282)
          (close -)
        )
        (0 15)
        (
          (horiz - 185)
          (vert - 200)
          (horiz - 0)
          (close -)
        )
        (0 15)
        (
          (horiz - 185)
          (vert - 200)
          (horiz - 0)
          (close -)
        )
        (0 15)
        (
          (horiz - 185)
          (vert - 200)
          (horiz - 0)
          (close -)
        )
        (839 2202)
        (
          (vert - 2377)
          (horiz - 1014)
          (vert - 2202)
          (close -)
        )
        (834 2192)
        (
          (horiz - 1019)
          (bezier - (1022.02637 2192) (1024 2194.8545) (1024 2197))
          (vert - 2382)
          (bezier - (1024 2385.0264) (1021.1455 2387) (1019 2387))
          (horiz - 834)
          (bezier - (830.97363 2387) (829 2384.1455) (829 2382))
          (vert - 2197)
          (bezier - (829 2193.9736) (831.8545 2192) (834 2192))
          (close -)
        )
        (839 2202)
        (
          (vert - 2377)
          (horiz - 1014)
          (vert - 2202)
          (close -)
        )
        (834 2192)
        (
          (horiz - 1019)
          (bezier - (1022.02637 2192) (1024 2194.8545) (1024 2197))
          (vert - 2382)
          (bezier - (1024 2385.0264) (1021.1455 2387) (1019 2387))
          (horiz - 834)
          (bezier - (830.97363 2387) (829 2384.1455) (829 2382))
          (vert - 2197)
          (bezier - (829 2193.9736) (831.8545 2192) (834 2192))
          (close -)
        )
        (839 2202)
        (
          (vert - 2377)
          (horiz - 1014)
          (vert - 2202)
          (close -)
        )
        (834 2192)
        (
          (horiz - 1019)
          (bezier - (1022.02637 2192) (1024 2194.8545) (1024 2197))
          (vert - 2382)
          (bezier - (1024 2385.0264) (1021.1455 2387) (1019 2387))
          (horiz - 834)
          (bezier - (830.97363 2387) (829 2384.1455) (829 2382))
          (vert - 2197)
          (bezier - (829 2193.9736) (831.8545 2192) (834 2192))
          (close -)
        )
        (282 2197)
        (
          (horiz - 467)
          (vert - 2382)
          (horiz - 282)
          (close -)
        )
        (282 2197)
        (
          (horiz - 467)
          (vert - 2382)
          (horiz - 282)
          (close -)
        )
        (282 2197)
        (
          (horiz - 467)
          (vert - 2382)
          (horiz - 282)
          (close -)
        )
        (0 2197)
        (
          (horiz - 185)
          (vert - 2382)
          (horiz - 0)
          (close -)
        )
        (0 2197)
        (
          (horiz - 185)
          (vert - 2382)
          (horiz - 0)
          (close -)
        )
        (0 2197)
        (
          (horiz - 185)
          (vert - 2382)
          (horiz - 0)
          (close -)
        )
        (1868 275.8896)
        (
          (vert - 450.8896)
          (horiz - 2043)
          (vert - 275.8896)
          (close -)
        )
        (1863 265.8896)
        (
          (horiz - 2048)
          (bezier - (2051.0264 265.8896) (2053 268.74408) (2053 270.8896))
          (vert - 455.8896)
          (bezier - (2053 458.91595) (2050.1455 460.8896) (2048 460.8896))
          (horiz - 1863)
          (bezier - (1859.9736 460.8896) (1858 458.0351) (1858 455.8896))
          (vert - 270.8896)
          (bezier - (1858 267.86322) (1860.8545 265.8896) (1863 265.8896))
          (close -)
        )
        (1612 1453)
        (
          (vert - 1628)
          (horiz - 1787)
          (vert - 1453)
          (close -)
        )
        (1607 1443)
        (
          (horiz - 1792)
          (bezier - (1795.0264 1443) (1797 1445.8545) (1797 1448))
          (vert - 1633)
          (bezier - (1797 1636.0264) (1794.1455 1638) (1792 1638))
          (horiz - 1607)
          (bezier - (1603.9736 1638) (1602 1635.1455) (1602 1633))
          (vert - 1448)
          (bezier - (1602 1444.9736) (1604.8545 1443) (1607 1443))
          (close -)
        )
        (1355 270.8896)
        (
          (horiz - 1540)
          (vert - 455.8896)
          (horiz - 1355)
          (close -)
        )
        (1360 979)
        (
          (vert - 1154)
          (horiz - 1535)
          (vert - 979)
          (close -)
        )
        (1355 969)
        (
          (horiz - 1540)
          (bezier - (1543.0264 969) (1545 971.8545) (1545 974))
          (vert - 1159)
          (bezier - (1545 1162.0264) (1542.1455 1164) (1540 1164))
          (horiz - 1355)
          (bezier - (1351.9736 1164) (1350 1161.1455) (1350 1159))
          (vert - 974)
          (bezier - (1350 970.97363) (1352.8545 969) (1355 969))
          (close -)
        )
        (1360 1702)
        (
          (vert - 1877)
          (horiz - 1535)
          (vert - 1702)
          (close -)
        )
        (1355 1692)
        (
          (horiz - 1540)
          (bezier - (1543.0264 1692) (1545 1694.8545) (1545 1697))
          (vert - 1882)
          (bezier - (1545 1885.0264) (1542.1455 1887) (1540 1887))
          (horiz - 1355)
          (bezier - (1351.9736 1887) (1350 1884.1455) (1350 1882))
          (vert - 1697)
          (bezier - (1350 1693.9736) (1352.8545 1692) (1355 1692))
          (close -)
        )
        (1110 532.1)
        (
          (vert - 677.1)
          (horiz - 1255)
          (vert - 532.1)
          (close -)
        )
        (1090 492.09998)
        (
          (horiz - 1275)
          (bezier - (1287.1064 492.09998) (1295 503.516) (1295 512.1))
          (vert - 697.1)
          (bezier - (1295 709.20636) (1283.584 717.1) (1275 717.1))
          (horiz - 1090)
          (bezier - (1077.8936 717.1) (1070 705.68396) (1070 697.1))
          (vert - 512.1)
          (bezier - (1070 499.9936) (1081.416 492.09998) (1090 492.09998))
          (close -)
        )
        (1110 760)
        (
          (vert - 905)
          (horiz - 1255)
          (vert - 760)
          (close -)
        )
        (1090 720)
        (
          (horiz - 1275)
          (bezier - (1287.1064 720) (1295 731.416) (1295 740))
          (vert - 925)
          (bezier - (1295 937.1064) (1283.584 945) (1275 945))
          (horiz - 1090)
          (bezier - (1077.8936 945) (1070 933.584) (1070 925))
          (vert - 740)
          (bezier - (1070 727.8936) (1081.416 720) (1090 720))
          (close -)
        )
        (1090 974)
        (
          (horiz - 1275)
          (vert - 1159)
          (horiz - 1090)
          (close -)
        )
        (1090 1208)
        (
          (horiz - 1275)
          (vert - 1393)
          (horiz - 1090)
          (close -)
        )
        (1110 1468)
        (
          (vert - 1613)
          (horiz - 1255)
          (vert - 1468)
          (close -)
        )
        (1090 1428)
        (
          (horiz - 1275)
          (bezier - (1287.1064 1428) (1295 1439.416) (1295 1448))
          (vert - 1633)
          (bezier - (1295 1645.1064) (1283.584 1653) (1275 1653))
          (horiz - 1090)
          (bezier - (1077.8936 1653) (1070 1641.584) (1070 1633))
          (vert - 1448)
          (bezier - (1070 1435.8936) (1081.416 1428) (1090 1428))
          (close -)
        )
        (834 270.8896)
        (
          (horiz - 1019)
          (vert - 455.8896)
          (horiz - 834)
          (close -)
        )
        (834 512.1)
        (
          (horiz - 1019)
          (vert - 697.1)
          (horiz - 834)
          (close -)
        )
        (859 999)
        (
          (vert - 1134)
          (horiz - 994)
          (vert - 999)
          (close -)
        )
        (834 949)
        (
          (horiz - 1019)
          (bezier - (1034.1328 949) (1044 963.2705) (1044 974))
          (vert - 1159)
          (bezier - (1044 1174.1328) (1029.7295 1184) (1019 1184))
          (horiz - 834)
          (bezier - (818.8672 1184) (809 1169.7295) (809 1159))
          (vert - 974)
          (bezier - (809 958.8672) (823.2705 949) (834 949))
          (close -)
        )
        (834 1208)
        (
          (horiz - 1019)
          (vert - 1393)
          (horiz - 834)
          (close -)
        )
        (839 1702)
        (
          (vert - 1877)
          (horiz - 1014)
          (vert - 1702)
          (close -)
        )
        (834 1692)
        (
          (horiz - 1019)
          (bezier - (1022.02637 1692) (1024 1694.8545) (1024 1697))
          (vert - 1882)
          (bezier - (1024 1885.0264) (1021.1455 1887) (1019 1887))
          (horiz - 834)
          (bezier - (830.97363 1887) (829 1884.1455) (829 1882))
          (vert - 1697)
          (bezier - (829 1693.9736) (831.8545 1692) (834 1692))
          (close -)
        )
        (552 270.8896)
        (
          (horiz - 737)
          (vert - 455.8896)
          (horiz - 552)
          (close -)
        )
        (552 512.1)
        (
          (horiz - 737)
          (vert - 697.1)
          (horiz - 552)
          (close -)
        )
        (552 1946)
        (
          (horiz - 737)
          (vert - 2131)
          (horiz - 552)
          (close -)
        )
        (552 740)
        (
          (horiz - 737)
          (vert - 925)
          (horiz - 552)
          (close -)
        )
        (552 1946)
        (
          (horiz - 737)
          (vert - 2131)
          (horiz - 552)
          (close -)
        )
        (552 974)
        (
          (horiz - 737)
          (vert - 1159)
          (horiz - 552)
          (close -)
        )
        (552 1208)
        (
          (horiz - 737)
          (vert - 1393)
          (horiz - 552)
          (close -)
        )
        (552 1697)
        (
          (horiz - 737)
          (vert - 1882)
          (horiz - 552)
          (close -)
        )
        (552 1946)
        (
          (horiz - 737)
          (vert - 2131)
          (horiz - 552)
          (close -)
        )
        (282 270.8896)
        (
          (horiz - 467)
          (vert - 455.8896)
          (horiz - 282)
          (close -)
        )
        (282 512.1)
        (
          (horiz - 467)
          (vert - 697.1)
          (horiz - 282)
          (close -)
        )
        (282 1946)
        (
          (horiz - 467)
          (vert - 2131)
          (horiz - 282)
          (close -)
        )
        (282 740)
        (
          (horiz - 467)
          (vert - 925)
          (horiz - 282)
          (close -)
        )
        (282 1946)
        (
          (horiz - 467)
          (vert - 2131)
          (horiz - 282)
          (close -)
        )
        (282 974)
        (
          (horiz - 467)
          (vert - 1159)
          (horiz - 282)
          (close -)
        )
        (282 1208)
        (
          (horiz - 467)
          (vert - 1393)
          (horiz - 282)
          (close -)
        )
        (282 1448)
        (
          (horiz - 467)
          (vert - 1633)
          (horiz - 282)
          (close -)
        )
        (282 1697)
        (
          (horiz - 467)
          (vert - 1882)
          (horiz - 282)
          (close -)
        )
        (282 1946)
        (
          (horiz - 467)
          (vert - 2131)
          (horiz - 282)
          (close -)
        )
        (0 270.8896)
        (
          (horiz - 185)
          (vert - 455.8896)
          (horiz - 0)
          (close -)
        )
        (0 512.1)
        (
          (horiz - 185)
          (vert - 697.1)
          (horiz - 0)
          (close -)
        )
        (0 1946)
        (
          (horiz - 185)
          (vert - 2131)
          (horiz - 0)
          (close -)
        )
        (0 740)
        (
          (horiz - 185)
          (vert - 925)
          (horiz - 0)
          (close -)
        )
        (0 1946)
        (
          (horiz - 185)
          (vert - 2131)
          (horiz - 0)
          (close -)
        )
        (0 974)
        (
          (horiz - 185)
          (vert - 1159)
          (horiz - 0)
          (close -)
        )
        (0 1208)
        (
          (horiz - 185)
          (vert - 1393)
          (horiz - 0)
          (close -)
        )
        (0 1448)
        (
          (horiz - 185)
          (vert - 1633)
          (horiz - 0)
          (close -)
        )
        (0 1697)
        (
          (horiz - 185)
          (vert - 1882)
          (horiz - 0)
          (close -)
        )
        (0 1946)
        (
          (horiz - 185)
          (vert - 2131)
          (horiz - 0)
          (close -)
        )
      )
    )
  )
)
