(tvg 1
  (2387 2387 1/4 u8888 default)
  (
    (1 0 1)
  )
  (
    (fill_path (flat 0)
      (
        (1542 30)
        (
          (vert - 185)
          (horiz - 1387)
          (vert - 30)
          (close -)
        )
        (1402 0)
        (
          (horiz - 1217)
          (bezier - (1207.9209 0) (1202 8.5625) (1202 15))
          (vert - 200)
          (bezier - (1202 209.0791) (1210.5625 215) (1217 215))
          (horiz - 1402)
          (bezier - (1411.0791 215) (1417 206.4375) (1417 200))
          (vert - 15)
          (bezier - (1417 5.9209003) (1408.4375 0) (1402 0))
          (close -)
        )
        (1387 30)
        (
          (vert - 185)
          (horiz - 1387)
          (vert - 30)
          (close -)
        )
        (1402 0)
        (
          (horiz - 1217)
          (bezier - (1207.9209 0) (1202 8.5625) (1202 15))
          (vert - 200)
          (bezier - (1202 209.0791) (1210.5625 215) (1217 215))
          (horiz - 1402)
          (bezier - (1411.0791 215) (1417 206.4375) (1417 200))
          (vert - 15)
          (bezier - (1417 5.9209003) (1408.4375 0) (1402 0))
          (close -)
        )
        (1387 30)
        (
          (vert - 185)
          (horiz - 1387)
          (vert - 30)
          (close -)
        )
        (1402 0)
        (
          (horiz - 1217)
          (bezier - (1207.9209 0) (1202 8.5625) (1202 15))
          (vert - 200)
          (bezier - (1202 209.0791) (1210.5625 215) (1217 215))
          (horiz - 1402)
          (bezier - (1411.0791 215) (1417 206.4375) (1417 200))
          (vert - 15)
          (bezier - (1417 5.9209003) (1408.4375 0) (1402 0))
          (close -)
        )
        (519 20)
        (
          (vert - 195)
          (horiz - 344)
          (vert - 20)
          (close -)
        )
        (349 10)
        (
          (horiz - 339)
          (bezier - (335.9736 10) (334 12.85449) (334 15))
          (vert - 200)
          (bezier - (334 203.02637) (336.8545 205) (339 205))
          (horiz - 524)
          (bezier - (527.0264 205) (529 202.14551) (529 200))
          (vert - 15)
          (bezier - (529 11.97363) (526.1455 10) (524 10))
          (close -)
        )
        (519 20)
        (
          (vert - 195)
          (horiz - 344)
          (vert - 20)
          (close -)
        )
        (349 10)
        (
          (horiz - 339)
          (bezier - (335.9736 10) (334 12.85449) (334 15))
          (vert - 200)
          (bezier - (334 203.02637) (336.8545 205) (339 205))
          (horiz - 524)
          (bezier - (527.0264 205) (529 202.14551) (529 200))
          (vert - 15)
          (bezier - (529 11.97363) (526.1455 10) (524 10))
          (close -)
        )
        (519 20)
        (
          (vert - 195)
          (horiz - 344)
          (vert - 20)
          (close -)
        )
        (349 10)
        (
          (horiz - 339)
          (bezier - (335.9736 10) (334 12.85449) (334 15))
          (vert - 200)
          (bezier - (334 203.02637) (336.8545 205) (339 205))
          (horiz - 524)
          (bezier - (527.0264 205) (529 202.14551) (529 200))
          (vert - 15)
          (bezier - (529 11.97363) (526.1455 10) (524 10))
          (close -)
        )
        (1032 15)
        (
          (horiz - 847)
          (vert - 200)
          (horiz - 1032)
          (close -)
        )
        (1032 200)
        (
          (horiz - 847)
          (vert - 385)
          (horiz - 1032)
          (close -)
        )
        (1032 385)
        (
          (horiz - 847)
          (vert - 570)
          (horiz - 1032)
          (close -)
        )
        (1297 570)
        (
          (horiz - 1112)
          (vert - 755)
          (horiz - 1297)
          (close -)
        )
        (1297 755)
        (
          (horiz - 1112)
          (vert - 940)
          (horiz - 1297)
          (close -)
        )
        (1297 940)
        (
          (horiz - 1112)
          (vert - 1125)
          (horiz - 1297)
          (close -)
        )
        (1835 1125)
        (
          (horiz - 1650)
          (vert - 1310)
          (horiz - 1835)
          (close -)
        )
        (1835 1310)
        (
          (horiz - 1650)
          (vert - 1495)
          (horiz - 1835)
          (close -)
        )
        (1835 1495)
        (
          (horiz - 1650)
          (vert - 1680)
          (horiz - 1835)
          (close -)
        )
        (2105 1680)
        (
          (horiz - 1920)
          (vert - 1865)
          (horiz - 2105)
          (close -)
        )
        (2105 1865)
        (
          (horiz - 1920)
          (vert - 2050)
          (horiz - 2105)
          (close -)
        )
        (2105 2050)
        (
          (horiz - 1920)
          (vert - 2235)
          (horiz - 2105)
          (close -)
        )
        (2387 2235)
        (
          (horiz - 2202)
          (vert - 2420)
          (horiz - 2387)
          (close -)
        )
        (2387 2420)
        (
          (horiz - 2202)
          (vert - 2605)
          (horiz - 2387)
          (close -)
        )
        (2387 2605)
        (
          (horiz - 2202)
          (vert - 2790)
          (horiz - 2387)
          (close -)
        )
        (1548 4977)
        (
          (vert - 5152)
          (horiz - 1373)
          (vert - 4977)
          (close -)
        )
        (1378 4967)
        (
          (horiz - 1193)
          (bezier - (1189.9736 4967) (1188 4969.8545) (1188 4972))
          (vert - 5157)
          (bezier - (1188 5160.0264) (1190.8545 5162) (1193 5162))
          (horiz - 1378)
          (bezier - (1381.0264 5162) (1383 5159.1455) (1383 5157))
          (vert - 4972)
          (bezier - (1383 4968.9736) (1380.1455 4967) (1378 4967))
          (close -)
        )
        (1373 4977)
        (
          (vert - 5152)
          (horiz - 1198)
          (vert - 4977)
          (close -)
        )
        (1203 4967)
        (
          (horiz - 1018)
          (bezier - (1014.9736 4967) (1013 4969.8545) (1013 4972))
          (vert - 5157)
          (bezier - (1013 5160.0264) (1015.8545 5162) (1018 5162))
          (horiz - 1203)
          (bezier - (1206.0264 5162) (1208 5159.1455) (1208 5157))
          (vert - 4972)
          (bezier - (1208 4968.9736) (1205.1455 4967) (1203 4967))
          (close -)
        )
        (1198 4977)
        (
          (vert - 5152)
          (horiz - 1023)
          (vert - 4977)
          (close -)
        )
        (1028 4967)
        (
          (horiz - 843)
          (bezier - (839.9736 4967) (838 4969.8545) (838 4972))
          (vert - 5157)
          (bezier - (838 5160.0264) (840.8545 5162) (843 5162))
          (horiz - 1028)
          (bezier - (1031.0264 5162) (1033 5159.1455) (1033 5157))
          (vert - 4972)
          (bezier - (1033 4968.9736) (1030.1455 4967) (1028 4967))
          (close -)
        )
        (1580 4972)
        (
          (horiz - 1395)
          (vert - 5157)
          (horiz - 1580)
          (close -)
        )
        (1580 5157)
        (
          (horiz - 1395)
          (vert - 5342)
          (horiz - 1580)
          (close -)
        )
        (1580 5342)
        (
          (horiz - 1395)
          (vert - 5527)
          (horiz - 1580)
          (close -)
        )
        (1862 5527)
        (
          (horiz - 1677)
          (vert - 5712)
          (horiz - 1862)
          (close -)
        )
        (1862 5712)
        (
          (horiz - 1677)
          (vert - 5897)
          (horiz - 1862)
          (close -)
        )
        (1862 5897)
        (
          (horiz - 1677)
          (vert - 6082)
          (horiz - 1862)
          (close -)
        )
        (519 275.8896)
        (
          (vert - 450.8896)
          (horiz - 344)
          (vert - 275.8896)
          (close -)
        )
        (349 265.8896)
        (
          (horiz - 339)
          (bezier - (335.9736 265.8896) (334 268.74408) (334 270.8896))
          (vert - 455.8896)
          (bezier - (334 458.91595) (336.8545 460.8896) (339 460.8896))
          (horiz - 524)
          (bezier - (527.0264 460.8896) (529 458.0351) (529 455.8896))
          (vert - 270.8896)
          (bezier - (529 267.86322) (526.1455 265.8896) (524 265.8896))
          (close -)
        )
        (775 1453)
        (
          (vert - 1628)
          (horiz - 600)
          (vert - 1453)
          (close -)
        )
        (605 1443)
        (
          (horiz - 595)
          (bezier - (591.9736 1443) (590 1445.8545) (590 1448))
          (vert - 1633)
          (bezier - (590 1636.0264) (592.8545 1638) (595 1638))
          (horiz - 780)
          (bezier - (783.0264 1638) (785 1635.1455) (785 1633))
          (vert - 1448)
          (bezier - (785 1444.9736) (782.1455 1443) (780 1443))
          (close -)
        )
        (1032 270.8896)
        (
          (horiz - 847)
          (vert - 455.8896)
          (horiz - 1032)
          (close -)
        )
        (1027 979)
        (
          (vert - 1154)
          (horiz - 852)
          (vert - 979)
          (close -)
        )
        (857 969)
        (
          (horiz - 847)
          (bezier - (843.9736 969) (842 971.8545) (842 974))
          (vert - 1159)
          (bezier - (842 1162.0264) (844.8545 1164) (847 1164))
          (horiz - 1032)
          (bezier - (1035.0264 1164) (1037 1161.1455) (1037 1159))
          (vert - 974)
          (bezier - (1037 970.97363) (1034.1455 969) (1032 969))
          (close -)
        )
        (1027 1702)
        (
          (vert - 1877)
          (horiz - 852)
          (vert - 1702)
          (close -)
        )
        (857 1692)
        (
          (horiz - 847)
          (bezier - (843.9736 1692) (842 1694.8545) (842 1697))
          (vert - 1882)
          (bezier - (842 1885.0264) (844.8545 1887) (847 1887))
          (horiz - 1032)
          (bezier - (1035.0264 1887) (1037 1884.1455) (1037 1882))
          (vert - 1697)
          (bezier - (1037 1693.9736) (1034.1455 1692) (1032 1692))
          (close -)
        )
        (1277 532.1)
        (
          (vert - 677.1)
          (horiz - 1132)
          (vert - 532.1)
          (close -)
        )
        (1152 492.09998)
        (
          (horiz - 967)
          (bezier - (954.8936 492.09998) (947 503.516) (947 512.1))
          (vert - 697.1)
          (bezier - (947 709.20636) (958.416 717.1) (967 717.1))
          (horiz - 1152)
          (bezier - (1164.1064 717.1) (1172 705.68396) (1172 697.1))
          (vert - 512.1)
          (bezier - (1172 499.9936) (1160.584 492.09998) (1152 492.09998))
          (close -)
        )
        (1277 760)
        (
          (vert - 905)
          (horiz - 1132)
          (vert - 760)
          (close -)
        )
        (1152 720)
        (
          (horiz - 967)
          (bezier - (954.8936 720) (947 731.416) (947 740))
          (vert - 925)
          (bezier - (947 937.1064) (958.416 945) (967 945))
          (horiz - 1152)
          (bezier - (1164.1064 945) (1172 933.584) (1172 925))
          (vert - 740)
          (bezier - (1172 727.8936) (1160.584 720) (1152 720))
          (close -)
        )
        (1152 974)
        (
          (horiz - 967)
          (vert - 1159)
          (horiz - 1152)
          (close -)
        )
        (1152 1393)
        (
          (horiz - 967)
          (vert - 1578)
          (horiz - 1152)
          (close -)
        )
        (1132 1838)
        (
          (vert - 1983)
          (horiz - 987)
          (vert - 1838)
          (close -)
        )
        (1007 1798)
        (
          (horiz - 822)
          (bezier - (809.8936 1798) (802 1809.416) (802 1818))
          (vert - 2003)
          (bezier - (802 2015.1064) (813.416 2023) (822 2023))
          (horiz - 1007)
          (bezier - (1019.1064 2023) (1027 2011.584) (1027 2003))
          (vert - 1818)
          (bezier - (1027 1805.8936) (1015.584 1798) (1007 1798))
          (close -)
        )
        (1553 270.8896)
        (
          (horiz - 1368)
          (vert - 455.8896)
          (horiz - 1553)
          (close -)
        )
        (1553 697.1)
        (
          (horiz - 1368)
          (vert - 882.1)
          (horiz - 1553)
          (close -)
        )
        (1528 999)
        (
          (vert - 1134)
          (horiz - 1393)
          (vert - 999)
          (close -)
        )
        (1418 949)
        (
          (horiz - 1233)
          (bezier - (1217.8672 949) (1208 963.2705) (1208 974))
          (vert - 1159)
          (bezier - (1208 1174.1328) (1222.2705 1184) (1233 1184))
          (horiz - 1418)
          (bezier - (1433.1328 1184) (1443 1169.7295) (1443 1159))
          (vert - 974)
          (bezier - (1443 958.8672) (1428.7295 949) (1418 949))
          (close -)
        )
        (1418 1208)
        (
          (horiz - 1233)
          (vert - 1393)
          (horiz - 1418)
          (close -)
        )
        (1413 1887)
        (
          (vert - 2062)
          (horiz - 1238)
          (vert - 1887)
          (close -)
        )
        (1243 1877)
        (
          (horiz - 1058)
          (bezier - (1054.9736 1877) (1053 1879.8545) (1053 1882))
          (vert - 2067)
          (bezier - (1053 2070.0264) (1055.8545 2072) (1058 2072))
          (horiz - 1243)
          (bezier - (1246.0264 2072) (1248 2069.1455) (1248 2067))
          (vert - 1882)
          (bezier - (1248 1878.9736) (1245.1455 1877) (1243 1877))
          (close -)
        )
        (1835 270.8896)
        (
          (horiz - 1650)
          (vert - 455.8896)
          (horiz - 1835)
          (close -)
        )
        (1835 697.1)
        (
          (horiz - 1650)
          (vert - 882.1)
          (horiz - 1835)
          (close -)
        )
        (1835 2316)
        (
          (horiz - 1650)
          (vert - 2501)
          (horiz - 1835)
          (close -)
        )
        (1835 1295)
        (
          (horiz - 1650)
          (vert - 1480)
          (horiz - 1835)
          (close -)
        )
        (1835 2686)
        (
          (horiz - 1650)
          (vert - 2871)
          (horiz - 1835)
          (close -)
        )
        (1835 1899)
        (
          (horiz - 1650)
          (vert - 2084)
          (horiz - 1835)
          (close -)
        )
        (1835 2318)
        (
          (horiz - 1650)
          (vert - 2503)
          (horiz - 1835)
          (close -)
        )
        (1835 2992)
        (
          (horiz - 1650)
          (vert - 3177)
          (horiz - 1835)
          (close -)
        )
        (1835 3426)
        (
          (horiz - 1650)
          (vert - 3611)
          (horiz - 1835)
          (close -)
        )
        (2105 270.8896)
        (
          (horiz - 1920)
          (vert - 455.8896)
          (horiz - 2105)
          (close -)
        )
        (2105 697.1)
        (
          (horiz - 1920)
          (vert - 882.1)
          (horiz - 2105)
          (close -)
        )
        (2105 2316)
        (
          (horiz - 1920)
          (vert - 2501)
          (horiz - 2105)
          (close -)
        )
        (2105 1295)
        (
          (horiz - 1920)
          (vert - 1480)
          (horiz - 2105)
          (close -)
        )
        (2105 2686)
        (
          (horiz - 1920)
          (vert - 2871)
          (horiz - 2105)
          (close -)
        )
        (2105 1899)
        (
          (horiz - 1920)
          (vert - 2084)
          (horiz - 2105)
          (close -)
        )
        (2105 2318)
        (
          (horiz - 1920)
          (vert - 2503)
          (horiz - 2105)
          (close -)
        )
        (2105 2743)
        (
          (horiz - 1920)
          (vert - 2928)
          (horiz - 2105)
          (close -)
        )
        (2105 3177)
        (
          (horiz - 1920)
          (vert - 3362)
          (horiz - 2105)
          (close -)
        )
        (2105 3611)
        (
          (horiz - 1920)
          (vert - 3796)
          (horiz - 2105)
          (close -)
        )
        (2387 270.8896)
        (
          (horiz - 2202)
          (vert - 455.8896)
          (horiz - 2387)
          (close -)
        )
        (2387 697.1)
        (
          (horiz - 2202)
          (vert - 882.1)
          (horiz - 2387)
          (close -)
        )
        (2387 2316)
        (
          (horiz - 2202)
          (vert - 2501)
          (horiz - 2387)
          (close -)
        )
        (2387 1295)
        (
          (horiz - 2202)
          (vert - 1480)
          (horiz - 2387)
          (close -)
        )
        (2387 2686)
        (
          (horiz - 2202)
          (vert - 2871)
          (horiz - 2387)
          (close -)
        )
        (2387 1899)
        (
          (horiz - 2202)
          (vert - 2084)
          (horiz - 2387)
          (close -)
        )
        (2387 2318)
        (
          (horiz - 2202)
          (vert - 2503)
          (horiz - 2387)
          (close -)
        )
        (2387 2743)
        (
          (horiz - 2202)
          (vert - 2928)
          (horiz - 2387)
          (close -)
        )
        (2387 3177)
        (
          (horiz - 2202)
          (vert - 3362)
          (horiz - 2387)
          (close -)
        )
        (2387 3611)
        (
          (horiz - 2202)
          (vert - 3796)
          (horiz - 2387)
          (close -)
        )
      )
    )
  )
)
