(tvg 1
  (2387 2387 1/8 u8888 default)
  (
    (0 0 0)
  )
  (
    (fill_path (flat 0)
      (
        (1542 30)
        (
          (vert - 185)
          (horiz - 1387)
          (vert - 30)
          (close -)
        )
        (1557 0)
        (
          (horiz - 1372)
          (bezier - (1362.9209 0) (1357 8.5625) (1357 15))
          (vert - 200)
          (bezier - (1357 209.0791) (1365.5625 215) (1372 215))
          (horiz - 1557)
          (bezier - (1566.0791 215) (1572 206.4375) (1572 200))
          (vert - 15)
          (bezier - (1572 5.9209003) (1563.4375 0) (1557 0))
          (close -)
        )
        (1542 30)
        (
          (vert - 185)
          (horiz - 1387)
          (vert - 30)
          (close -)
        )
        (1557 0)
        (
          (horiz - 1372)
          (bezier - (1362.9209 0) (1357 8.5625) (1357 15))
          (vert - 200)
          (bezier - (1357 209.0791) (1365.5625 215) (1372 215))
          (horiz - 1557)
          (bezier - (1566.0791 215) (1572 206.4375) (1572 200))
          (vert - 15)
          (bezier - (1572 5.9209003) (1563.4375 0) (1557 0))
          (close -)
        )
        (1542 30)
        (
          (vert - 185)
          (horiz - 1387)
          (vert - 30)
          (close -)
        )
        (1557 0)
        (
          (horiz - 1372)
          (bezier - (1362.9209 0) (1357 8.5625) (1357 15))
          (vert - 200)
          (bezier - (1357 209.0791) (1365.5625 215) (1372 215))
          (horiz - 1557)
          (bezier - (1566.0791 215) (1572 206.4375) (1572 200))
          (vert - 15)
          (bezier - (1572 5.9209003) (1563.4375 0) (1557 0))
          (close -)
        )
        (519 20)
        (
          (vert - 195)
          (horiz - 344)
          (vert - 20)
          (close -)
        )
        (524 10)
        (
          (horiz - 339)
          (bezier - (335.9736 10) (334 12.85449) (334 15))
          (vert - 200)
          (bezier - (334 203.02637) (336.8545 205) (339 205))
          (horiz - 524)
          (bezier - (527.0264 205) (529 202.14551) (529 200))
          (vert - 15)
          (bezier - (529 11.97363) (526.1455 10) (524 10))
          (close -)
        )
        (519 20)
        (
          (vert - 195)
          (horiz - 344)
          (vert - 20)
          (close -)
        )
        (524 10)
        (
          (horiz - 339)
          (bezier - (335.9736 10) (334 12.85449) (334 15))
          (vert - 200)
          (bezier - (334 203.02637) (336.8545 205) (339 205))
          (horiz - 524)
          (bezier - (527.0264 205) (529 202.14551) (529 200))
          (vert - 15)
          (bezier - (529 11.97363) (526.1455 10) (524 10))
          (close -)
        )
        (519 20)
        (
          (vert - 195)
          (horiz - 344)
          (vert - 20)
          (close -)
        )
        (524 10)
        (
          (horiz - 339)
          (bezier - (335.9736 10) (334 12.85449) (334 15))
          (vert - 200)
          (bezier - (334 203.02637) (336.8545 205) (339 205))
          (horiz - 524)
          (bezier - (527.0264 205) (529 202.14551) (529 200))
          (vert - 15)
          (bezier - (529 11.97363) (526.1455 10) (524 10))
          (close -)
        )
        (1032 15)
        (
          (horiz - 847)
          (vert - 200)
          (horiz - 1032)
          (close -)
        )
        (1032 15)
        (
          (horiz - 847)
          (vert - 200)
          (horiz - 1032)
          (close -)
        )
        (1032 15)
        (
          (horiz - 847)
          (vert - 200)
          (horiz - 1032)
          (close -)
        )
        (1297 15)
        (
          (horiz - 1112)
          (vert - 200)
          (horiz - 1297)
          (close -)
        )
        (1297 15)
        (
          (horiz - 1112)
          (vert - 200)
          (horiz - 1297)
          (close -)
        )
        (1297 15)
        (
          (horiz - 1112)
          (vert - 200)
          (horiz - 1297)
          (close -)
        )
        (1835 15)
        (
          (horiz - 1650)
          (vert - 200)
          (horiz - 1835)
          (close -)
        )
        (1835 15)
        (
          (horiz - 1650)
          (vert - 200)
          (horiz - 1835)
          (close -)
        )
        (1835 15)
        (
          (horiz - 1650)
          (vert - 200)
          (horiz - 1835)
          (close -)
        )
        (2105 15)
        (
          (horiz - 1920)
          (vert - 200)
          (horiz - 2105)
          (close -)
        )
        (2105 15)
        (
          (horiz - 1920)
          (vert - 200)
          (horiz - 2105)
          (close -)
        )
        (2105 15)
        (
          (horiz - 1920)
          (vert - 200)
          (horiz - 2105)
          (close -)
        )
        (2387 15)
        (
          (horiz - 2202)
          (vert - 200)
          (horiz - 2387)
          (close -)
        )
        (2387 15)
        (
          (horiz - 2202)
          (vert - 200)
          (horiz - 2387)
          (close -)
        )
        (2387 15)
        (
          (horiz - 2202)
          (vert - 200)
          (horiz - 2387)
          (close -)
        )
        (1548 2202)
        (
          (vert - 2377)
          (horiz - 1373)
          (vert - 2202)
          (close -)
        )
        (1553 2192)
        (
          (horiz - 1368)
          (bezier - (1364.9736 2192) (1363 2194.8545) (1363 2197))
          (vert - 2382)
          (bezier - (1363 2385.0264) (1365.8545 2387) (1368 2387))
          (horiz - 1553)
          (bezier - (1556.0264 2387) (1558 2384.1455) (1558 2382))
          (vert - 2197)
          (bezier - (1558 2193.9736) (1555.1455 2192) (1553 2192))
          (close -)
        )
        (1548 2202)
        (
          (vert - 2377)
          (horiz - 1373)
          (vert - 2202)
          (close -)
        )
        (1553 2192)
        (
          (horiz - 1368)
          (bezier - (1364.9736 2192) (1363 2194.8545) (1363 2197))
          (vert - 2382)
          (bezier - (1363 2385.0264) (1365.8545 2387) (1368 2387))
          (horiz - 1553)
          (bezier - (1556.0264 2387) (1558 2384.1455) (1558 2382))
          (vert - 2197)
          (bezier - (1558 2193.9736) (1555.1455 2192) (1553 2192))
          (close -)
        )
        (1548 2202)
        (
          (vert - 2377)
          (horiz - 1373)
          (vert - 2202)
          (close -)
        )
        (1553 2192)
        (
          (horiz - 1368)
          (bezier - (1364.9736 2192) (1363 2194.8545) (1363 2197))
          (vert - 2382)
          (bezier - (1363 2385.0264) (1365.8545 2387) (1368 2387))
          (horiz - 1553)
          (bezier - (1556.0264 2387) (1558 2384.1455) (1558 2382))
          (vert - 2197)
          (bezier - (1558 2193.9736) (1555.1455 2192) (1553 2192))
          (close -)
        )
        (2105 2197)
        (
          (horiz - 1920)
          (vert - 2382)
          (horiz - 2105)
          (close -)
        )
        (2105 2197)
        (
          (horiz - 1920)
          (vert - 2382)
          (horiz - 2105)
          (close -)
        )
        (2105 2197)
        (
          (horiz - 1920)
          (vert - 2382)
          (horiz - 2105)
          (close -)
        )
        (2387 2197)
        (
          (horiz - 2202)
          (vert - 2382)
          (horiz - 2387)
          (close -)
        )
        (2387 2197)
        (
          (horiz - 2202)
          (vert - 2382)
          (horiz - 2387)
          (close -)
        )
        (2387 2197)
        (
          (horiz - 2202)
          (vert - 2382)
          (horiz - 2387)
          (close -)
        )
        (519 275.8896)
        (
          (vert - 450.8896)
          (horiz - 344)
          (vert - 275.8896)
          (close -)
        )
        (524 265.8896)
        (
          (horiz - 339)
          (bezier - (335.9736 265.8896) (334 268.74408) (334 270.8896))
          (vert - 455.8896)
          (bezier - (334 458.91595) (336.8545 460.8896) (339 460.8896))
          (horiz - 524)
          (bezier - (527.0264 460.8896) (529 458.0351) (529 455.8896))
          (vert - 270.8896)
          (bezier - (529 267.86322) (526.1455 265.8896) (524 265.8896))
          (close -)
        )
        (775 1453)
        (
          (vert - 1628)
          (horiz - 600)
          (vert - 1453)
          (close -)
        )
        (780 1443)
        (
          (horiz - 595)
          (bezier - (591.9736 1443) (590 1445.8545) (590 1448))
          (vert - 1633)
          (bezier - (590 1636.0264) (592.8545 1638) (595 1638))
          (horiz - 780)
          (bezier - (783.0264 1638) (785 1635.1455) (785 1633))
          (vert - 1448)
          (bezier - (785 1444.9736) (782.1455 1443) (780 1443))
          (close -)
        )
        (1032 270.8896)
        (
          (horiz - 847)
          (vert - 455.8896)
          (horiz - 1032)
          (close -)
        )
        (1027 979)
        (
          (vert - 1154)
          (horiz - 852)
          (vert - 979)
          (close -)
        )
        (1032 969)
        (
          (horiz - 847)
          (bezier - (843.9736 969) (842 971.8545) (842 974))
          (vert - 1159)
          (bezier - (842 1162.0264) (844.8545 1164) (847 1164))
          (horiz - 1032)
          (bezier - (1035.0264 1164) (1037 1161.1455) (1037 1159))
          (vert - 974)
          (bezier - (1037 970.97363) (1034.1455 969) (1032 969))
          (close -)
        )
        (1027 1702)
        (
          (vert - 1877)
          (horiz - 852)
          (vert - 1702)
          (close -)
        )
        (1032 1692)
        (
          (horiz - 847)
          (bezier - (843.9736 1692) (842 1694.8545) (842 1697))
          (vert - 1882)
          (bezier - (842 1885.0264) (844.8545 1887) (847 1887))
          (horiz - 1032)
          (bezier - (1035.0264 1887) (1037 1884.1455) (1037 1882))
          (vert - 1697)
          (bezier - (1037 1693.9736) (1034.1455 1692) (1032 1692))
          (close -)
        )
        (1277 532.1)
        (
          (vert - 677.1)
          (horiz - 1132)
          (vert - 532.1)
          (close -)
        )
        (1297 492.09998)
        (
          (horiz - 1112)
          (bezier - (1099.8936 492.09998) (1092 503.516) (1092 512.1))
          (vert - 697.1)
          (bezier - (1092 709.20636) (1103.416 717.1) (1112 717.1))
          (horiz - 1297)
          (bezier - (1309.1064 717.1) (1317 705.68396) (1317 697.1))
          (vert - 512.1)
          (bezier - (1317 499.9936) (1305.584 492.09998) (1297 492.09998))
          (close -)
        )
        (1277 760)
        (
          (vert - 905)
          (horiz - 1132)
          (vert - 760)
          (close -)
        )
        (1297 720)
        (
          (horiz - 1112)
          (bezier - (1099.8936 720) (1092 731.416) (1092 740))
          (vert - 925)
          (bezier - (1092 937.1064) (1103.416 945) (1112 945))
          (horiz - 1297)
          (bezier - (1309.1064 945) (1317 933.584) (1317 925))
          (vert - 740)
          (bezier - (1317 727.8936) (1305.584 720) (1297 720))
          (close -)
        )
        (1297 974)
        (
          (horiz - 1112)
          (vert - 1159)
          (horiz - 1297)
          (close -)
        )
        (1297 1208)
        (
          (horiz - 1112)
          (vert - 1393)
          (horiz - 1297)
          (close -)
        )
        (1277 1468)
        (
          (vert - 1613)
          (horiz - 1132)
          (vert - 1468)
          (close -)
        )
        (1297 1428)
        (
          (horiz - 1112)
          (bezier - (1099.8936 1428) (1092 1439.416) (1092 1448))
          (vert - 1633)
          (bezier - (1092 1645.1064) (1103.416 1653) (1112 1653))
          (horiz - 1297)
          (bezier - (1309.1064 1653) (1317 1641.584) (1317 1633))
          (vert - 1448)
          (bezier - (1317 1435.8936) (1305.584 1428) (1297 1428))
          (close -)
        )
        (1553 270.8896)
        (
          (horiz - 1368)
          (vert - 455.8896)
          (horiz - 1553)
          (close -)
        )
        (1553 512.1)
        (
          (horiz - 1368)
          (vert - 697.1)
          (horiz - 1553)
          (close -)
        )
        (1528 999)
        (
          (vert - 1134)
          (horiz - 1393)
          (vert - 999)
          (close -)
        )
        (1553 949)
        (
          (horiz - 1368)
          (bezier - (1352.8672 949) (1343 963.2705) (1343 974))
          (vert - 1159)
          (bezier - (1343 1174.1328) (1357.2705 1184) (1368 1184))
          (horiz - 1553)
          (bezier - (1568.1328 1184) (1578 1169.7295) (1578 1159))
          (vert - 974)
          (bezier - (1578 958.8672) (1563.7295 949) (1553 949))
          (close -)
        )
        (1553 1208)
        (
          (horiz - 1368)
          (vert - 1393)
          (horiz - 1553)
          (close -)
        )
        (1548 1702)
        (
          (vert - 1877)
          (horiz - 1373)
          (vert - 1702)
          (close -)
        )
        (1553 1692)
        (
          (horiz - 1368)
          (bezier - (1364.9736 1692) (1363 1694.8545) (1363 1697))
          (vert - 1882)
          (bezier - (1363 1885.0264) (1365.8545 1887) (1368 1887))
          (horiz - 1553)
          (bezier - (1556.0264 1887) (1558 1884.1455) (1558 1882))
          (vert - 1697)
          (bezier - (1558 1693.9736) (1555.1455 1692) (1553 1692))
          (close -)
        )
        (1835 270.8896)
        (
          (horiz - 1650)
          (vert - 455.8896)
          (horiz - 1835)
          (close -)
        )
        (1835 512.1)
        (
          (horiz - 1650)
          (vert - 697.1)
          (horiz - 1835)
          (close -)
        )
        (1835 1946)
        (
          (horiz - 1650)
          (vert - 2131)
          (horiz - 1835)
          (close -)
        )
        (1835 740)
        (
          (horiz - 1650)
          (vert - 925)
          (horiz - 1835)
          (close -)
        )
        (1835 1946)
        (
          (horiz - 1650)
          (vert - 2131)
          (horiz - 1835)
          (close -)
        )
        (1835 974)
        (
          (horiz - 1650)
          (vert - 1159)
          (horiz - 1835)
          (close -)
        )
        (1835 1208)
        (
          (horiz - 1650)
          (vert - 1393)
          (horiz - 1835)
          (close -)
        )
        (1835 1697)
        (
          (horiz - 1650)
          (vert - 1882)
          (horiz - 1835)
          (close -)
        )
        (1835 1946)
        (
          (horiz - 1650)
          (vert - 2131)
          (horiz - 1835)
          (close -)
        )
        (2105 270.8896)
        (
          (horiz - 1920)
          (vert - 455.8896)
          (horiz - 2105)
          (close -)
        )
        (2105 512.1)
        (
          (horiz - 1920)
          (vert - 697.1)
          (horiz - 2105)
          (close -)
        )
        (2105 1946)
        (
          (horiz - 1920)
          (vert - 2131)
          (horiz - 2105)
          (close -)
        )
        (2105 740)
        (
          (horiz - 1920)
          (vert - 925)
          (horiz - 2105)
          (close -)
        )
        (2105 1946)
        (
          (horiz - 1920)
          (vert - 2131)
          (horiz - 2105)
          (close -)
        )
        (2105 974)
        (
          (horiz - 1920)
          (vert - 1159)
          (horiz - 2105)
          (close -)
        )
        (2105 1208)
        (
          (horiz - 1920)
          (vert - 1393)
          (horiz - 2105)
          (close -)
        )
        (2105 1448)
        (
          (horiz - 1920)
          (vert - 1633)
          (horiz - 2105)
          (close -)
        )
        (2105 1697)
        (
          (horiz - 1920)
          (vert - 1882)
          (horiz - 2105)
          (close -)
        )
        (2105 1946)
        (
          (horiz - 1920)
          (vert - 2131)
          (horiz - 2105)
          (close -)
        )
        (2387 270.8896)
        (
          (horiz - 2202)
          (vert - 455.8896)
          (horiz - 2387)
          (close -)
        )
        (2387 512.1)
        (
          (horiz - 2202)
          (vert - 697.1)
          (horiz - 2387)
          (close -)
        )
        (2387 1946)
        (
          (horiz - 2202)
          (vert - 2131)
          (horiz - 2387)
          (close -)
        )
        (2387 740)
        (
          (horiz - 2202)
          (vert - 925)
          (horiz - 2387)
          (close -)
        )
        (2387 1946)
        (
          (horiz - 2202)
          (vert - 2131)
          (horiz - 2387)
          (close -)
        )
        (2387 974)
        (
          (horiz - 2202)
          (vert - 1159)
          (horiz - 2387)
          (close -)
        )
        (2387 1208)
        (
          (horiz - 2202)
          (vert - 1393)
          (horiz - 2387)
          (close -)
        )
        (2387 1448)
        (
          (horiz - 2202)
          (vert - 1633)
          (horiz - 2387)
          (close -)
        )
        (2387 1697)
        (
          (horiz - 2202)
          (vert - 1882)
          (horiz - 2387)
          (close -)
        )
        (2387 1946)
        (
          (horiz - 2202)
          (vert - 2131)
          (horiz - 2387)
          (close -)
        )
      )
    )
  )
)
