(tvg 1
  (2430 2430 1/8 u8888 default)
  (
    (1 0 1)
  )
  (
    (fill_path (flat 0)
      (
        (2063.206 1232.5927)
        (
          (line - 1778.7762 1725.2393)
          (horiz - 1209.9144)
          (line - 925.48645 1232.5927)
          (line - 1209.9144 739.9442)
          (horiz - 1778.7762)
          (close -)
        )
        (853.2918 1937.3525)
        (
          (line - 568.8619 2430)
          (horiz - 0)
          (vert - 1444.706)
          (horiz - 568.8619)
          (close -)
        )
        (568.8619 0.0009764902)
        (
          (line - 284.43195 492.64752)
          (horiz - 0)
          (vert - 0)
          (horiz - 568.8619)
          (close -)
        )
      )
    )
  )
)
